/* **************************************************************
* This file contains most of the objects referenced in the 
* following Oracle Certification Prep Study Guides:
* 1Z0-047 / 1Z0-051 / 1Z0-061
* (Not every table is referenced in all three guides)
*
* If you run the script, it will drop the tables referenced
* in my books and recreate them.  I HIGHLY recommend running
* this in an otherwise empty schema.  If you run it in a schema
* that contains a table of the name in the script, 
* IT WILL BE DESTROYED! 
* ============================================================ 
* I created this file at the request of a user who had purchased
* my guide and wanted to get some more experience playing with
* the SQL against these tables.  Practice is a very good thing.  
*
* If you have not purchased one of the Oracle Certification Prep
* study guides refrencing these objects, then this file will be
* of limited use to you.  You are welcome to it, but the tables
* and data mean little outside the context of my books. 
************************************************************ */

DROP TABLE AIRPORTS;
DROP TABLE AIRCRAFT_TYPES;
DROP TABLE AIRCRAFT_FLEET;
DROP TABLE AIRCRAFT_FLIGHTS;
DROP TABLE EMPLOYEES;
DROP TABLE SALARY_RANGES;
DROP TABLE TABLE_A;
DROP TABLE TABLE_B;
DROP TABLE TABLE_SETA;
DROP TABLE TABLE_SETB;
DROP TABLE EMPS_10;
DROP TABLE EMPS_15;
DROP TABLE EMPS_5;
DROP TABLE EMP_EMAIL;
DROP TABLE EMP_SHIRTS;
DROP TABLE EMP_SKINS;
DROP TABLE SALES_BY_FY;
DROP TABLE SALES_BY_QUARTER;
DROP TABLE EMPLOYEES_BKUP;

  CREATE TABLE AIRPORTS 
   (	APT_ID NUMBER, 
	APT_NAME VARCHAR2(22), 
	APT_ABBR VARCHAR2(5)
   ) ;

  CREATE TABLE "AIRCRAFT_FLIGHTS" 
   (	FLT_ID NUMBER, 
	AFL_ID NUMBER, 
	APT_ID_FROM NUMBER, 
	APT_ID_TO NUMBER, 
	DEPART_TIME DATE, 
	ARRIVE_TIME DATE, 
	FLIGHT_ID VARCHAR2(20)
   ) ;

  CREATE TABLE AIRCRAFT_TYPES 
   (	ACT_ID NUMBER, 
	ACT_NAME VARCHAR2(12), 
	ACT_BODY_STYLE VARCHAR2(10), 
	ACT_DECKS VARCHAR2(10), 
	ACT_SEATS NUMBER
   ) ;

  CREATE TABLE AIRCRAFT_FLEET 
   (	AFL_ID NUMBER, 
	ACT_ID NUMBER, 
	APT_ID NUMBER
   ) ;

  CREATE TABLE EMPLOYEES 
   (	EMP_ID NUMBER, 
	AFL_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10), 
	EMP_JOB VARCHAR2(10), 
	EMP_SUPERVISOR NUMBER, 
	SALARY NUMBER, 
	START_DATE DATE DEFAULT SYSDATE
   ) ;

  CREATE TABLE SALARY_RANGES 
   (	SLR_ID NUMBER, 
	SLR_CODE VARCHAR2(5), 
	SLR_LOWVAL NUMBER, 
	SLR_HIGHVAL NUMBER
   ) ;

  CREATE TABLE TABLE_A 
   (	COL1 NUMBER, 
	COL2 VARCHAR2(1)
   ) ;

  CREATE TABLE TABLE_B 
   (	COL1 NUMBER, 
	COL2 CHAR(1)
   ) ;

  CREATE TABLE TABLE_SETA 
   (	COL1 VARCHAR2(1)
   ) ;

  CREATE TABLE TABLE_SETB 
   (	COL1 VARCHAR2(1)
   ) ;

  CREATE TABLE EMPS_10 
   (	EMP_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10)
   ) ;

  CREATE TABLE EMPS_15 
   (	EMP_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10)
   ) ;

  CREATE TABLE EMPS_5 
   (	EMP_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10)
   ) ;

  CREATE TABLE EMP_EMAIL 
   (	EMPLOYEE_ID NUMBER(6,0), 
	EMAIL VARCHAR2(25)
   ) ;

  CREATE TABLE EMP_SHIRTS 
   (	EMP_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10)
   ) ;

  CREATE TABLE EMP_SKINS 
   (	EMP_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10)
   ) ;

  CREATE TABLE SALES_BY_FY 
   (	FISCAL_YEAR VARCHAR2(5), 
	Q1_SALES NUMBER, 
	Q2_SALES NUMBER, 
	Q3_SALES NUMBER, 
	Q4_SALES NUMBER
   ) ;

  CREATE TABLE SALES_BY_QUARTER 
   (	FISCAL_YEAR VARCHAR2(5), 
	QUARTER NUMBER, 
	SALES NUMBER
   ) ;

  CREATE TABLE EMPLOYEES_BKUP 
   (	EMP_ID NUMBER, 
	AFL_ID NUMBER, 
	EMP_FIRST VARCHAR2(10), 
	EMP_LAST VARCHAR2(10), 
	EMP_JOB VARCHAR2(10), 
	EMP_SUPERVISOR NUMBER, 
	SALARY NUMBER, 
	START_DATE DATE
   ) ;

  CREATE OR REPLACE VIEW EMPLOYEES_MORENAMES_V (EMP_FIRST, EMP_LAST, EMP_JOB, START_DATE, EMP_FULL_NAME, EMP_LAST_NAME) AS 
  SELECT emp_first, emp_last, emp_job, start_date,
       emp_first || ' ' || emp_last,
       emp_last  || ', ' || emp_first
FROM   employees;

  CREATE OR REPLACE VIEW AIRCRAFT_FLEET_V (APT_NAME, APT_ABBR, ACT_NAME, ACT_BODY_STYLE, ACT_DECKS, ACT_SEATS) AS 
  SELECT apt_name, apt_abbr, act_name, act_body_style, act_decks, act_seats
FROM   airports apt
       INNER JOIN aircraft_fleet afl
       ON apt.apt_id = afl.apt_id
       INNER JOIN aircraft_types act
       ON act.act_id = afl.act_id;

  CREATE OR REPLACE VIEW "AIRCRAFT_FLIGHTS_V" ("ACT_NAME", "APT_DEPART", "APT_ARRIVE", "DEPART_TIME", "ARRIVE_TIME", "FLIGHT_ID", "ACT_ID", "FLT_ID") AS 
  SELECT act.act_name, apt_from.apt_name AS apt_depart,
       apt_to.apt_name AS apt_arrive, depart_time, arrive_time, flight_id, afl.act_id, flt.flt_id
FROM   aircraft_flights flt
       INNER JOIN aircraft_fleet afl
       ON flt.afl_id = afl.afl_id
       INNER JOIN aircraft_types act
       ON afl.act_id = act.act_id
       INNER JOIN airports apt_from
       ON flt.apt_id_from = apt_from.apt_id
       INNER JOIN airports apt_to
       ON flt.apt_id_to = apt_to.apt_id;


SET DEFINE OFF;
Insert into AIRPORTS (APT_ID,APT_NAME,APT_ABBR) values (1,'Orlando, FL','MCO');
Insert into AIRPORTS (APT_ID,APT_NAME,APT_ABBR) values (2,'Atlanta, GA','ATL');
Insert into AIRPORTS (APT_ID,APT_NAME,APT_ABBR) values (3,'Miami, FL','MIA');
Insert into AIRPORTS (APT_ID,APT_NAME,APT_ABBR) values (4,'Jacksonville, FL','JAX');
Insert into AIRPORTS (APT_ID,APT_NAME,APT_ABBR) values (5,'Dallas/Fort Worth','DFW');


REM INSERTING into AIRCRAFT_TYPES
SET DEFINE OFF;
Insert into AIRCRAFT_TYPES (ACT_ID,ACT_NAME,ACT_BODY_STYLE,ACT_DECKS,ACT_SEATS) values (1,'Boeing 747','Wide','Double',416);
Insert into AIRCRAFT_TYPES (ACT_ID,ACT_NAME,ACT_BODY_STYLE,ACT_DECKS,ACT_SEATS) values (2,'Boeing 767','Wide','Single',350);
Insert into AIRCRAFT_TYPES (ACT_ID,ACT_NAME,ACT_BODY_STYLE,ACT_DECKS,ACT_SEATS) values (3,'Boeing 737','Narrow','Single',200);
Insert into AIRCRAFT_TYPES (ACT_ID,ACT_NAME,ACT_BODY_STYLE,ACT_DECKS,ACT_SEATS) values (4,'Boeing 757','Narrow','Single',240);

REM INSERTING into AIRCRAFT_FLEET
SET DEFINE OFF;
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (1,2,1);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (2,2,1);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (3,3,2);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (4,4,2);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (5,1,3);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (6,1,3);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (7,1,5);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (8,2,5);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (9,4,null);
Insert into AIRCRAFT_FLEET (AFL_ID,ACT_ID,APT_ID) values (10,3,null);

REM INSERTING into AIRCRAFT_FLIGHTS
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (1,1,3,1,to_date('02-JAN-14','DD-MON-RR'),to_date('02-JAN-14','DD-MON-RR'),'Flight 010217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (2,1,3,1,to_date('02-JAN-14','DD-MON-RR'),to_date('02-JAN-14','DD-MON-RR'),'Flight 010220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (3,1,3,1,to_date('09-JAN-14','DD-MON-RR'),to_date('09-JAN-14','DD-MON-RR'),'Flight 010917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (4,1,3,1,to_date('09-JAN-14','DD-MON-RR'),to_date('09-JAN-14','DD-MON-RR'),'Flight 010920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (5,1,3,1,to_date('16-JAN-14','DD-MON-RR'),to_date('16-JAN-14','DD-MON-RR'),'Flight 011617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (6,1,3,1,to_date('16-JAN-14','DD-MON-RR'),to_date('16-JAN-14','DD-MON-RR'),'Flight 011620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (7,1,3,1,to_date('23-JAN-14','DD-MON-RR'),to_date('23-JAN-14','DD-MON-RR'),'Flight 012317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (8,1,3,1,to_date('23-JAN-14','DD-MON-RR'),to_date('23-JAN-14','DD-MON-RR'),'Flight 012320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (11,1,3,1,to_date('06-FEB-14','DD-MON-RR'),to_date('06-FEB-14','DD-MON-RR'),'Flight 010617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (12,1,3,1,to_date('06-FEB-14','DD-MON-RR'),to_date('06-FEB-14','DD-MON-RR'),'Flight 010620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (15,1,3,1,to_date('20-FEB-14','DD-MON-RR'),to_date('20-FEB-14','DD-MON-RR'),'Flight 012017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (16,1,3,1,to_date('20-FEB-14','DD-MON-RR'),to_date('20-FEB-14','DD-MON-RR'),'Flight 012020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (17,1,3,1,to_date('27-FEB-14','DD-MON-RR'),to_date('27-FEB-14','DD-MON-RR'),'Flight 012717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (18,1,3,1,to_date('27-FEB-14','DD-MON-RR'),to_date('27-FEB-14','DD-MON-RR'),'Flight 012720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (19,1,3,1,to_date('06-MAR-14','DD-MON-RR'),to_date('06-MAR-14','DD-MON-RR'),'Flight 010617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (20,1,3,1,to_date('06-MAR-14','DD-MON-RR'),to_date('06-MAR-14','DD-MON-RR'),'Flight 010620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (23,1,3,1,to_date('20-MAR-14','DD-MON-RR'),to_date('20-MAR-14','DD-MON-RR'),'Flight 012017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (24,1,3,1,to_date('20-MAR-14','DD-MON-RR'),to_date('20-MAR-14','DD-MON-RR'),'Flight 012020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (25,1,3,1,to_date('27-MAR-14','DD-MON-RR'),to_date('27-MAR-14','DD-MON-RR'),'Flight 012717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (26,1,3,1,to_date('27-MAR-14','DD-MON-RR'),to_date('27-MAR-14','DD-MON-RR'),'Flight 012720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (27,1,3,1,to_date('03-APR-14','DD-MON-RR'),to_date('03-APR-14','DD-MON-RR'),'Flight 010317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (28,1,3,1,to_date('03-APR-14','DD-MON-RR'),to_date('03-APR-14','DD-MON-RR'),'Flight 010320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (29,1,3,1,to_date('10-APR-14','DD-MON-RR'),to_date('10-APR-14','DD-MON-RR'),'Flight 011017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (30,1,3,1,to_date('10-APR-14','DD-MON-RR'),to_date('10-APR-14','DD-MON-RR'),'Flight 011020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (31,1,3,1,to_date('17-APR-14','DD-MON-RR'),to_date('17-APR-14','DD-MON-RR'),'Flight 011717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (32,1,3,1,to_date('17-APR-14','DD-MON-RR'),to_date('17-APR-14','DD-MON-RR'),'Flight 011720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (33,1,3,1,to_date('24-APR-14','DD-MON-RR'),to_date('24-APR-14','DD-MON-RR'),'Flight 012417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (34,1,3,1,to_date('24-APR-14','DD-MON-RR'),to_date('24-APR-14','DD-MON-RR'),'Flight 012420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (35,1,3,1,to_date('01-MAY-14','DD-MON-RR'),to_date('01-MAY-14','DD-MON-RR'),'Flight 010117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (36,1,3,1,to_date('01-MAY-14','DD-MON-RR'),to_date('01-MAY-14','DD-MON-RR'),'Flight 010120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (37,1,3,1,to_date('08-MAY-14','DD-MON-RR'),to_date('08-MAY-14','DD-MON-RR'),'Flight 010817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (38,1,3,1,to_date('08-MAY-14','DD-MON-RR'),to_date('08-MAY-14','DD-MON-RR'),'Flight 010820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (39,1,3,1,to_date('15-MAY-14','DD-MON-RR'),to_date('15-MAY-14','DD-MON-RR'),'Flight 011517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (40,1,3,1,to_date('15-MAY-14','DD-MON-RR'),to_date('15-MAY-14','DD-MON-RR'),'Flight 011520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (41,1,3,1,to_date('22-MAY-14','DD-MON-RR'),to_date('22-MAY-14','DD-MON-RR'),'Flight 012217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (42,1,3,1,to_date('22-MAY-14','DD-MON-RR'),to_date('22-MAY-14','DD-MON-RR'),'Flight 012220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (43,1,3,1,to_date('29-MAY-14','DD-MON-RR'),to_date('29-MAY-14','DD-MON-RR'),'Flight 012917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (44,1,3,1,to_date('29-MAY-14','DD-MON-RR'),to_date('29-MAY-14','DD-MON-RR'),'Flight 012920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (45,1,3,1,to_date('05-JUN-14','DD-MON-RR'),to_date('05-JUN-14','DD-MON-RR'),'Flight 010517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (46,1,3,1,to_date('05-JUN-14','DD-MON-RR'),to_date('05-JUN-14','DD-MON-RR'),'Flight 010520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (47,1,3,1,to_date('12-JUN-14','DD-MON-RR'),to_date('12-JUN-14','DD-MON-RR'),'Flight 011217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (48,1,3,1,to_date('12-JUN-14','DD-MON-RR'),to_date('12-JUN-14','DD-MON-RR'),'Flight 011220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (49,1,3,1,to_date('19-JUN-14','DD-MON-RR'),to_date('19-JUN-14','DD-MON-RR'),'Flight 011917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (50,1,3,1,to_date('19-JUN-14','DD-MON-RR'),to_date('19-JUN-14','DD-MON-RR'),'Flight 011920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (51,1,3,1,to_date('26-JUN-14','DD-MON-RR'),to_date('26-JUN-14','DD-MON-RR'),'Flight 012617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (52,1,3,1,to_date('26-JUN-14','DD-MON-RR'),to_date('26-JUN-14','DD-MON-RR'),'Flight 012620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (53,1,3,1,to_date('03-JUL-14','DD-MON-RR'),to_date('03-JUL-14','DD-MON-RR'),'Flight 010317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (54,1,3,1,to_date('03-JUL-14','DD-MON-RR'),to_date('03-JUL-14','DD-MON-RR'),'Flight 010320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (55,1,3,1,to_date('10-JUL-14','DD-MON-RR'),to_date('10-JUL-14','DD-MON-RR'),'Flight 011017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (56,1,3,1,to_date('10-JUL-14','DD-MON-RR'),to_date('10-JUL-14','DD-MON-RR'),'Flight 011020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (57,1,3,1,to_date('17-JUL-14','DD-MON-RR'),to_date('17-JUL-14','DD-MON-RR'),'Flight 011717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (58,1,3,1,to_date('17-JUL-14','DD-MON-RR'),to_date('17-JUL-14','DD-MON-RR'),'Flight 011720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (59,1,3,1,to_date('24-JUL-14','DD-MON-RR'),to_date('24-JUL-14','DD-MON-RR'),'Flight 012417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (60,1,3,1,to_date('24-JUL-14','DD-MON-RR'),to_date('24-JUL-14','DD-MON-RR'),'Flight 012420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (63,1,3,1,to_date('07-AUG-14','DD-MON-RR'),to_date('07-AUG-14','DD-MON-RR'),'Flight 010717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (64,1,3,1,to_date('07-AUG-14','DD-MON-RR'),to_date('07-AUG-14','DD-MON-RR'),'Flight 010720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (65,1,3,1,to_date('14-AUG-14','DD-MON-RR'),to_date('14-AUG-14','DD-MON-RR'),'Flight 011417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (66,1,3,1,to_date('14-AUG-14','DD-MON-RR'),to_date('14-AUG-14','DD-MON-RR'),'Flight 011420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (67,1,3,1,to_date('21-AUG-14','DD-MON-RR'),to_date('21-AUG-14','DD-MON-RR'),'Flight 012117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (68,1,3,1,to_date('21-AUG-14','DD-MON-RR'),to_date('21-AUG-14','DD-MON-RR'),'Flight 012120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (69,1,3,1,to_date('28-AUG-14','DD-MON-RR'),to_date('28-AUG-14','DD-MON-RR'),'Flight 012817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (70,1,3,1,to_date('28-AUG-14','DD-MON-RR'),to_date('28-AUG-14','DD-MON-RR'),'Flight 012820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (71,1,3,1,to_date('04-SEP-14','DD-MON-RR'),to_date('04-SEP-14','DD-MON-RR'),'Flight 010417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (72,1,3,1,to_date('04-SEP-14','DD-MON-RR'),to_date('04-SEP-14','DD-MON-RR'),'Flight 010420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (73,1,3,1,to_date('11-SEP-14','DD-MON-RR'),to_date('11-SEP-14','DD-MON-RR'),'Flight 011117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (74,1,3,1,to_date('11-SEP-14','DD-MON-RR'),to_date('11-SEP-14','DD-MON-RR'),'Flight 011120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (75,1,3,1,to_date('18-SEP-14','DD-MON-RR'),to_date('18-SEP-14','DD-MON-RR'),'Flight 011817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (76,1,3,1,to_date('18-SEP-14','DD-MON-RR'),to_date('18-SEP-14','DD-MON-RR'),'Flight 011820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (77,1,3,1,to_date('25-SEP-14','DD-MON-RR'),to_date('25-SEP-14','DD-MON-RR'),'Flight 012517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (78,1,3,1,to_date('25-SEP-14','DD-MON-RR'),to_date('25-SEP-14','DD-MON-RR'),'Flight 012520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (79,1,3,1,to_date('02-OCT-14','DD-MON-RR'),to_date('02-OCT-14','DD-MON-RR'),'Flight 010217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (80,1,3,1,to_date('02-OCT-14','DD-MON-RR'),to_date('02-OCT-14','DD-MON-RR'),'Flight 010220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (81,1,3,1,to_date('09-OCT-14','DD-MON-RR'),to_date('09-OCT-14','DD-MON-RR'),'Flight 010917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (82,1,3,1,to_date('09-OCT-14','DD-MON-RR'),to_date('09-OCT-14','DD-MON-RR'),'Flight 010920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (83,1,3,1,to_date('16-OCT-14','DD-MON-RR'),to_date('16-OCT-14','DD-MON-RR'),'Flight 011617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (84,1,3,1,to_date('16-OCT-14','DD-MON-RR'),to_date('16-OCT-14','DD-MON-RR'),'Flight 011620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (85,1,3,1,to_date('23-OCT-14','DD-MON-RR'),to_date('23-OCT-14','DD-MON-RR'),'Flight 012317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (86,1,3,1,to_date('23-OCT-14','DD-MON-RR'),to_date('23-OCT-14','DD-MON-RR'),'Flight 012320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (89,1,3,1,to_date('06-NOV-14','DD-MON-RR'),to_date('06-NOV-14','DD-MON-RR'),'Flight 010617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (90,1,3,1,to_date('06-NOV-14','DD-MON-RR'),to_date('06-NOV-14','DD-MON-RR'),'Flight 010620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (93,1,3,1,to_date('20-NOV-14','DD-MON-RR'),to_date('20-NOV-14','DD-MON-RR'),'Flight 012017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (94,1,3,1,to_date('20-NOV-14','DD-MON-RR'),to_date('20-NOV-14','DD-MON-RR'),'Flight 012020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (95,1,3,1,to_date('27-NOV-14','DD-MON-RR'),to_date('27-NOV-14','DD-MON-RR'),'Flight 012717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (96,1,3,1,to_date('27-NOV-14','DD-MON-RR'),to_date('27-NOV-14','DD-MON-RR'),'Flight 012720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (97,1,3,1,to_date('04-DEC-14','DD-MON-RR'),to_date('04-DEC-14','DD-MON-RR'),'Flight 010417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (98,1,3,1,to_date('04-DEC-14','DD-MON-RR'),to_date('04-DEC-14','DD-MON-RR'),'Flight 010420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (99,1,3,1,to_date('11-DEC-14','DD-MON-RR'),to_date('11-DEC-14','DD-MON-RR'),'Flight 011117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (100,1,3,1,to_date('11-DEC-14','DD-MON-RR'),to_date('11-DEC-14','DD-MON-RR'),'Flight 011120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (101,1,3,1,to_date('18-DEC-14','DD-MON-RR'),to_date('18-DEC-14','DD-MON-RR'),'Flight 011817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (102,1,3,1,to_date('18-DEC-14','DD-MON-RR'),to_date('18-DEC-14','DD-MON-RR'),'Flight 011820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (103,1,3,1,to_date('25-DEC-14','DD-MON-RR'),to_date('25-DEC-14','DD-MON-RR'),'Flight 012517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (104,1,3,1,to_date('25-DEC-14','DD-MON-RR'),to_date('25-DEC-14','DD-MON-RR'),'Flight 012520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (105,1,3,1,to_date('01-JAN-15','DD-MON-RR'),to_date('01-JAN-15','DD-MON-RR'),'Flight 010117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (106,1,3,1,to_date('01-JAN-15','DD-MON-RR'),to_date('01-JAN-15','DD-MON-RR'),'Flight 010120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (107,1,3,1,to_date('08-JAN-15','DD-MON-RR'),to_date('08-JAN-15','DD-MON-RR'),'Flight 010817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (108,1,3,1,to_date('08-JAN-15','DD-MON-RR'),to_date('08-JAN-15','DD-MON-RR'),'Flight 010820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (109,1,3,1,to_date('15-JAN-15','DD-MON-RR'),to_date('15-JAN-15','DD-MON-RR'),'Flight 011517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (110,1,3,1,to_date('15-JAN-15','DD-MON-RR'),to_date('15-JAN-15','DD-MON-RR'),'Flight 011520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (111,1,3,1,to_date('22-JAN-15','DD-MON-RR'),to_date('22-JAN-15','DD-MON-RR'),'Flight 012217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (112,1,3,1,to_date('22-JAN-15','DD-MON-RR'),to_date('22-JAN-15','DD-MON-RR'),'Flight 012220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (113,1,3,1,to_date('29-JAN-15','DD-MON-RR'),to_date('29-JAN-15','DD-MON-RR'),'Flight 012917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (114,1,3,1,to_date('29-JAN-15','DD-MON-RR'),to_date('29-JAN-15','DD-MON-RR'),'Flight 012920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (115,1,3,1,to_date('05-FEB-15','DD-MON-RR'),to_date('05-FEB-15','DD-MON-RR'),'Flight 010517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (116,1,3,1,to_date('05-FEB-15','DD-MON-RR'),to_date('05-FEB-15','DD-MON-RR'),'Flight 010520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (117,1,3,1,to_date('12-FEB-15','DD-MON-RR'),to_date('12-FEB-15','DD-MON-RR'),'Flight 011217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (118,1,3,1,to_date('12-FEB-15','DD-MON-RR'),to_date('12-FEB-15','DD-MON-RR'),'Flight 011220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (119,1,3,1,to_date('19-FEB-15','DD-MON-RR'),to_date('19-FEB-15','DD-MON-RR'),'Flight 011917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (120,1,3,1,to_date('19-FEB-15','DD-MON-RR'),to_date('19-FEB-15','DD-MON-RR'),'Flight 011920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (121,1,3,1,to_date('26-FEB-15','DD-MON-RR'),to_date('26-FEB-15','DD-MON-RR'),'Flight 012617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (122,1,3,1,to_date('26-FEB-15','DD-MON-RR'),to_date('26-FEB-15','DD-MON-RR'),'Flight 012620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (123,1,3,1,to_date('05-MAR-15','DD-MON-RR'),to_date('05-MAR-15','DD-MON-RR'),'Flight 010517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (124,1,3,1,to_date('05-MAR-15','DD-MON-RR'),to_date('05-MAR-15','DD-MON-RR'),'Flight 010520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (125,1,3,1,to_date('12-MAR-15','DD-MON-RR'),to_date('12-MAR-15','DD-MON-RR'),'Flight 011217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (126,1,3,1,to_date('12-MAR-15','DD-MON-RR'),to_date('12-MAR-15','DD-MON-RR'),'Flight 011220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (127,1,3,1,to_date('19-MAR-15','DD-MON-RR'),to_date('19-MAR-15','DD-MON-RR'),'Flight 011917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (128,1,3,1,to_date('19-MAR-15','DD-MON-RR'),to_date('19-MAR-15','DD-MON-RR'),'Flight 011920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (129,1,3,1,to_date('26-MAR-15','DD-MON-RR'),to_date('26-MAR-15','DD-MON-RR'),'Flight 012617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (130,1,3,1,to_date('26-MAR-15','DD-MON-RR'),to_date('26-MAR-15','DD-MON-RR'),'Flight 012620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (131,1,3,1,to_date('02-APR-15','DD-MON-RR'),to_date('02-APR-15','DD-MON-RR'),'Flight 010217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (132,1,3,1,to_date('02-APR-15','DD-MON-RR'),to_date('02-APR-15','DD-MON-RR'),'Flight 010220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (133,1,3,1,to_date('09-APR-15','DD-MON-RR'),to_date('09-APR-15','DD-MON-RR'),'Flight 010917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (134,1,3,1,to_date('09-APR-15','DD-MON-RR'),to_date('09-APR-15','DD-MON-RR'),'Flight 010920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (135,1,3,1,to_date('16-APR-15','DD-MON-RR'),to_date('16-APR-15','DD-MON-RR'),'Flight 011617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (136,1,3,1,to_date('16-APR-15','DD-MON-RR'),to_date('16-APR-15','DD-MON-RR'),'Flight 011620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (137,1,3,1,to_date('23-APR-15','DD-MON-RR'),to_date('23-APR-15','DD-MON-RR'),'Flight 012317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (138,1,3,1,to_date('23-APR-15','DD-MON-RR'),to_date('23-APR-15','DD-MON-RR'),'Flight 012320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (141,1,3,1,to_date('07-MAY-15','DD-MON-RR'),to_date('07-MAY-15','DD-MON-RR'),'Flight 010717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (142,1,3,1,to_date('07-MAY-15','DD-MON-RR'),to_date('07-MAY-15','DD-MON-RR'),'Flight 010720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (143,1,3,1,to_date('14-MAY-15','DD-MON-RR'),to_date('14-MAY-15','DD-MON-RR'),'Flight 011417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (144,1,3,1,to_date('14-MAY-15','DD-MON-RR'),to_date('14-MAY-15','DD-MON-RR'),'Flight 011420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (145,1,3,1,to_date('21-MAY-15','DD-MON-RR'),to_date('21-MAY-15','DD-MON-RR'),'Flight 012117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (146,1,3,1,to_date('21-MAY-15','DD-MON-RR'),to_date('21-MAY-15','DD-MON-RR'),'Flight 012120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (147,1,3,1,to_date('28-MAY-15','DD-MON-RR'),to_date('28-MAY-15','DD-MON-RR'),'Flight 012817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (148,1,3,1,to_date('28-MAY-15','DD-MON-RR'),to_date('28-MAY-15','DD-MON-RR'),'Flight 012820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (149,1,3,1,to_date('04-JUN-15','DD-MON-RR'),to_date('04-JUN-15','DD-MON-RR'),'Flight 010417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (150,1,3,1,to_date('04-JUN-15','DD-MON-RR'),to_date('04-JUN-15','DD-MON-RR'),'Flight 010420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (151,1,3,1,to_date('11-JUN-15','DD-MON-RR'),to_date('11-JUN-15','DD-MON-RR'),'Flight 011117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (152,1,3,1,to_date('11-JUN-15','DD-MON-RR'),to_date('11-JUN-15','DD-MON-RR'),'Flight 011120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (153,1,3,1,to_date('18-JUN-15','DD-MON-RR'),to_date('18-JUN-15','DD-MON-RR'),'Flight 011817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (154,1,3,1,to_date('18-JUN-15','DD-MON-RR'),to_date('18-JUN-15','DD-MON-RR'),'Flight 011820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (155,1,3,1,to_date('25-JUN-15','DD-MON-RR'),to_date('25-JUN-15','DD-MON-RR'),'Flight 012517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (156,1,3,1,to_date('25-JUN-15','DD-MON-RR'),to_date('25-JUN-15','DD-MON-RR'),'Flight 012520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (157,1,3,1,to_date('02-JUL-15','DD-MON-RR'),to_date('02-JUL-15','DD-MON-RR'),'Flight 010217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (158,1,3,1,to_date('02-JUL-15','DD-MON-RR'),to_date('02-JUL-15','DD-MON-RR'),'Flight 010220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (159,1,3,1,to_date('09-JUL-15','DD-MON-RR'),to_date('09-JUL-15','DD-MON-RR'),'Flight 010917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (160,1,3,1,to_date('09-JUL-15','DD-MON-RR'),to_date('09-JUL-15','DD-MON-RR'),'Flight 010920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (161,1,3,1,to_date('16-JUL-15','DD-MON-RR'),to_date('16-JUL-15','DD-MON-RR'),'Flight 011617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (162,1,3,1,to_date('16-JUL-15','DD-MON-RR'),to_date('16-JUL-15','DD-MON-RR'),'Flight 011620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (163,1,3,1,to_date('23-JUL-15','DD-MON-RR'),to_date('23-JUL-15','DD-MON-RR'),'Flight 012317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (164,1,3,1,to_date('23-JUL-15','DD-MON-RR'),to_date('23-JUL-15','DD-MON-RR'),'Flight 012320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (167,1,3,1,to_date('06-AUG-15','DD-MON-RR'),to_date('06-AUG-15','DD-MON-RR'),'Flight 010617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (168,1,3,1,to_date('06-AUG-15','DD-MON-RR'),to_date('06-AUG-15','DD-MON-RR'),'Flight 010620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (171,1,3,1,to_date('20-AUG-15','DD-MON-RR'),to_date('20-AUG-15','DD-MON-RR'),'Flight 012017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (172,1,3,1,to_date('20-AUG-15','DD-MON-RR'),to_date('20-AUG-15','DD-MON-RR'),'Flight 012020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (173,1,3,1,to_date('27-AUG-15','DD-MON-RR'),to_date('27-AUG-15','DD-MON-RR'),'Flight 012717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (174,1,3,1,to_date('27-AUG-15','DD-MON-RR'),to_date('27-AUG-15','DD-MON-RR'),'Flight 012720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (175,1,3,1,to_date('03-SEP-15','DD-MON-RR'),to_date('03-SEP-15','DD-MON-RR'),'Flight 010317');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (176,1,3,1,to_date('03-SEP-15','DD-MON-RR'),to_date('03-SEP-15','DD-MON-RR'),'Flight 010320');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (177,1,3,1,to_date('10-SEP-15','DD-MON-RR'),to_date('10-SEP-15','DD-MON-RR'),'Flight 011017');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (178,1,3,1,to_date('10-SEP-15','DD-MON-RR'),to_date('10-SEP-15','DD-MON-RR'),'Flight 011020');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (179,1,3,1,to_date('17-SEP-15','DD-MON-RR'),to_date('17-SEP-15','DD-MON-RR'),'Flight 011717');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (180,1,3,1,to_date('17-SEP-15','DD-MON-RR'),to_date('17-SEP-15','DD-MON-RR'),'Flight 011720');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (181,1,3,1,to_date('24-SEP-15','DD-MON-RR'),to_date('24-SEP-15','DD-MON-RR'),'Flight 012417');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (182,1,3,1,to_date('24-SEP-15','DD-MON-RR'),to_date('24-SEP-15','DD-MON-RR'),'Flight 012420');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (183,1,3,1,to_date('01-OCT-15','DD-MON-RR'),to_date('01-OCT-15','DD-MON-RR'),'Flight 010117');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (184,1,3,1,to_date('01-OCT-15','DD-MON-RR'),to_date('01-OCT-15','DD-MON-RR'),'Flight 010120');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (185,1,3,1,to_date('08-OCT-15','DD-MON-RR'),to_date('08-OCT-15','DD-MON-RR'),'Flight 010817');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (186,1,3,1,to_date('08-OCT-15','DD-MON-RR'),to_date('08-OCT-15','DD-MON-RR'),'Flight 010820');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (187,1,3,1,to_date('15-OCT-15','DD-MON-RR'),to_date('15-OCT-15','DD-MON-RR'),'Flight 011517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (188,1,3,1,to_date('15-OCT-15','DD-MON-RR'),to_date('15-OCT-15','DD-MON-RR'),'Flight 011520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (189,1,3,1,to_date('22-OCT-15','DD-MON-RR'),to_date('22-OCT-15','DD-MON-RR'),'Flight 012217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (190,1,3,1,to_date('22-OCT-15','DD-MON-RR'),to_date('22-OCT-15','DD-MON-RR'),'Flight 012220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (191,1,3,1,to_date('29-OCT-15','DD-MON-RR'),to_date('29-OCT-15','DD-MON-RR'),'Flight 012917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (192,1,3,1,to_date('29-OCT-15','DD-MON-RR'),to_date('29-OCT-15','DD-MON-RR'),'Flight 012920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (193,1,3,1,to_date('05-NOV-15','DD-MON-RR'),to_date('05-NOV-15','DD-MON-RR'),'Flight 010517');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (194,1,3,1,to_date('05-NOV-15','DD-MON-RR'),to_date('05-NOV-15','DD-MON-RR'),'Flight 010520');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (195,1,3,1,to_date('12-NOV-15','DD-MON-RR'),to_date('12-NOV-15','DD-MON-RR'),'Flight 011217');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (196,1,3,1,to_date('12-NOV-15','DD-MON-RR'),to_date('12-NOV-15','DD-MON-RR'),'Flight 011220');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (197,1,3,1,to_date('19-NOV-15','DD-MON-RR'),to_date('19-NOV-15','DD-MON-RR'),'Flight 011917');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (198,1,3,1,to_date('19-NOV-15','DD-MON-RR'),to_date('19-NOV-15','DD-MON-RR'),'Flight 011920');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (199,1,3,1,to_date('26-NOV-15','DD-MON-RR'),to_date('26-NOV-15','DD-MON-RR'),'Flight 012617');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (200,1,3,1,to_date('26-NOV-15','DD-MON-RR'),to_date('26-NOV-15','DD-MON-RR'),'Flight 012620');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (201,2,4,1,to_date('02-JAN-14','DD-MON-RR'),to_date('02-JAN-14','DD-MON-RR'),'Flight 020209');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (202,2,4,1,to_date('02-JAN-14','DD-MON-RR'),to_date('02-JAN-14','DD-MON-RR'),'Flight 020212');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (203,2,4,1,to_date('09-JAN-14','DD-MON-RR'),to_date('09-JAN-14','DD-MON-RR'),'Flight 020909');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (204,2,4,1,to_date('09-JAN-14','DD-MON-RR'),to_date('09-JAN-14','DD-MON-RR'),'Flight 020912');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (205,2,4,1,to_date('16-JAN-14','DD-MON-RR'),to_date('16-JAN-14','DD-MON-RR'),'Flight 021609');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (206,2,4,1,to_date('16-JAN-14','DD-MON-RR'),to_date('16-JAN-14','DD-MON-RR'),'Flight 021612');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (207,2,4,1,to_date('23-JAN-14','DD-MON-RR'),to_date('23-JAN-14','DD-MON-RR'),'Flight 022309');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (208,2,4,1,to_date('23-JAN-14','DD-MON-RR'),to_date('23-JAN-14','DD-MON-RR'),'Flight 022312');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (209,2,4,1,to_date('30-JAN-14','DD-MON-RR'),to_date('30-JAN-14','DD-MON-RR'),'Flight 023009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (210,2,4,1,to_date('30-JAN-14','DD-MON-RR'),to_date('30-JAN-14','DD-MON-RR'),'Flight 023012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (211,2,4,1,to_date('06-FEB-14','DD-MON-RR'),to_date('06-FEB-14','DD-MON-RR'),'Flight 020609');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (212,2,4,1,to_date('06-FEB-14','DD-MON-RR'),to_date('06-FEB-14','DD-MON-RR'),'Flight 020612');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (215,2,4,1,to_date('20-FEB-14','DD-MON-RR'),to_date('20-FEB-14','DD-MON-RR'),'Flight 022009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (216,2,4,1,to_date('20-FEB-14','DD-MON-RR'),to_date('20-FEB-14','DD-MON-RR'),'Flight 022012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (217,2,4,1,to_date('27-FEB-14','DD-MON-RR'),to_date('27-FEB-14','DD-MON-RR'),'Flight 022709');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (218,2,4,1,to_date('27-FEB-14','DD-MON-RR'),to_date('27-FEB-14','DD-MON-RR'),'Flight 022712');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (219,2,4,1,to_date('06-MAR-14','DD-MON-RR'),to_date('06-MAR-14','DD-MON-RR'),'Flight 020609');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (220,2,4,1,to_date('06-MAR-14','DD-MON-RR'),to_date('06-MAR-14','DD-MON-RR'),'Flight 020612');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (223,2,4,1,to_date('20-MAR-14','DD-MON-RR'),to_date('20-MAR-14','DD-MON-RR'),'Flight 022009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (224,2,4,1,to_date('20-MAR-14','DD-MON-RR'),to_date('20-MAR-14','DD-MON-RR'),'Flight 022012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (225,2,4,1,to_date('27-MAR-14','DD-MON-RR'),to_date('27-MAR-14','DD-MON-RR'),'Flight 022709');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (226,2,4,1,to_date('27-MAR-14','DD-MON-RR'),to_date('27-MAR-14','DD-MON-RR'),'Flight 022712');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (227,2,4,1,to_date('03-APR-14','DD-MON-RR'),to_date('03-APR-14','DD-MON-RR'),'Flight 020309');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (228,2,4,1,to_date('03-APR-14','DD-MON-RR'),to_date('03-APR-14','DD-MON-RR'),'Flight 020312');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (229,2,4,1,to_date('10-APR-14','DD-MON-RR'),to_date('10-APR-14','DD-MON-RR'),'Flight 021009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (230,2,4,1,to_date('10-APR-14','DD-MON-RR'),to_date('10-APR-14','DD-MON-RR'),'Flight 021012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (231,2,4,1,to_date('17-APR-14','DD-MON-RR'),to_date('17-APR-14','DD-MON-RR'),'Flight 021709');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (232,2,4,1,to_date('17-APR-14','DD-MON-RR'),to_date('17-APR-14','DD-MON-RR'),'Flight 021712');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (233,2,4,1,to_date('24-APR-14','DD-MON-RR'),to_date('24-APR-14','DD-MON-RR'),'Flight 022409');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (234,2,4,1,to_date('24-APR-14','DD-MON-RR'),to_date('24-APR-14','DD-MON-RR'),'Flight 022412');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (235,2,4,1,to_date('01-MAY-14','DD-MON-RR'),to_date('01-MAY-14','DD-MON-RR'),'Flight 020109');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (236,2,4,1,to_date('01-MAY-14','DD-MON-RR'),to_date('01-MAY-14','DD-MON-RR'),'Flight 020112');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (237,2,4,1,to_date('08-MAY-14','DD-MON-RR'),to_date('08-MAY-14','DD-MON-RR'),'Flight 020809');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (238,2,4,1,to_date('08-MAY-14','DD-MON-RR'),to_date('08-MAY-14','DD-MON-RR'),'Flight 020812');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (239,2,4,1,to_date('15-MAY-14','DD-MON-RR'),to_date('15-MAY-14','DD-MON-RR'),'Flight 021509');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (240,2,4,1,to_date('15-MAY-14','DD-MON-RR'),to_date('15-MAY-14','DD-MON-RR'),'Flight 021512');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (241,2,4,1,to_date('22-MAY-14','DD-MON-RR'),to_date('22-MAY-14','DD-MON-RR'),'Flight 022209');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (242,2,4,1,to_date('22-MAY-14','DD-MON-RR'),to_date('22-MAY-14','DD-MON-RR'),'Flight 022212');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (243,2,4,1,to_date('29-MAY-14','DD-MON-RR'),to_date('29-MAY-14','DD-MON-RR'),'Flight 022909');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (244,2,4,1,to_date('29-MAY-14','DD-MON-RR'),to_date('29-MAY-14','DD-MON-RR'),'Flight 022912');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (245,2,4,1,to_date('05-JUN-14','DD-MON-RR'),to_date('05-JUN-14','DD-MON-RR'),'Flight 020509');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (246,2,4,1,to_date('05-JUN-14','DD-MON-RR'),to_date('05-JUN-14','DD-MON-RR'),'Flight 020512');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (247,2,4,1,to_date('12-JUN-14','DD-MON-RR'),to_date('12-JUN-14','DD-MON-RR'),'Flight 021209');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (248,2,4,1,to_date('12-JUN-14','DD-MON-RR'),to_date('12-JUN-14','DD-MON-RR'),'Flight 021212');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (249,2,4,1,to_date('19-JUN-14','DD-MON-RR'),to_date('19-JUN-14','DD-MON-RR'),'Flight 021909');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (250,2,4,1,to_date('19-JUN-14','DD-MON-RR'),to_date('19-JUN-14','DD-MON-RR'),'Flight 021912');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (251,2,4,1,to_date('26-JUN-14','DD-MON-RR'),to_date('26-JUN-14','DD-MON-RR'),'Flight 022609');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (252,2,4,1,to_date('26-JUN-14','DD-MON-RR'),to_date('26-JUN-14','DD-MON-RR'),'Flight 022612');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (253,2,4,1,to_date('03-JUL-14','DD-MON-RR'),to_date('03-JUL-14','DD-MON-RR'),'Flight 020309');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (254,2,4,1,to_date('03-JUL-14','DD-MON-RR'),to_date('03-JUL-14','DD-MON-RR'),'Flight 020312');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (255,2,4,1,to_date('10-JUL-14','DD-MON-RR'),to_date('10-JUL-14','DD-MON-RR'),'Flight 021009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (256,2,4,1,to_date('10-JUL-14','DD-MON-RR'),to_date('10-JUL-14','DD-MON-RR'),'Flight 021012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (257,2,4,1,to_date('17-JUL-14','DD-MON-RR'),to_date('17-JUL-14','DD-MON-RR'),'Flight 021709');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (258,2,4,1,to_date('17-JUL-14','DD-MON-RR'),to_date('17-JUL-14','DD-MON-RR'),'Flight 021712');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (259,2,4,1,to_date('24-JUL-14','DD-MON-RR'),to_date('24-JUL-14','DD-MON-RR'),'Flight 022409');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (260,2,4,1,to_date('24-JUL-14','DD-MON-RR'),to_date('24-JUL-14','DD-MON-RR'),'Flight 022412');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (261,2,4,1,to_date('31-JUL-14','DD-MON-RR'),to_date('31-JUL-14','DD-MON-RR'),'Flight 023109');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (262,2,4,1,to_date('31-JUL-14','DD-MON-RR'),to_date('31-JUL-14','DD-MON-RR'),'Flight 023112');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (263,2,4,1,to_date('07-AUG-14','DD-MON-RR'),to_date('07-AUG-14','DD-MON-RR'),'Flight 020709');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (264,2,4,1,to_date('07-AUG-14','DD-MON-RR'),to_date('07-AUG-14','DD-MON-RR'),'Flight 020712');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (265,2,4,1,to_date('14-AUG-14','DD-MON-RR'),to_date('14-AUG-14','DD-MON-RR'),'Flight 021409');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (266,2,4,1,to_date('14-AUG-14','DD-MON-RR'),to_date('14-AUG-14','DD-MON-RR'),'Flight 021412');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (267,2,4,1,to_date('21-AUG-14','DD-MON-RR'),to_date('21-AUG-14','DD-MON-RR'),'Flight 022109');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (268,2,4,1,to_date('21-AUG-14','DD-MON-RR'),to_date('21-AUG-14','DD-MON-RR'),'Flight 022112');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (269,2,4,1,to_date('28-AUG-14','DD-MON-RR'),to_date('28-AUG-14','DD-MON-RR'),'Flight 022809');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (270,2,4,1,to_date('28-AUG-14','DD-MON-RR'),to_date('28-AUG-14','DD-MON-RR'),'Flight 022812');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (271,2,4,1,to_date('04-SEP-14','DD-MON-RR'),to_date('04-SEP-14','DD-MON-RR'),'Flight 020409');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (272,2,4,1,to_date('04-SEP-14','DD-MON-RR'),to_date('04-SEP-14','DD-MON-RR'),'Flight 020412');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (273,2,4,1,to_date('11-SEP-14','DD-MON-RR'),to_date('11-SEP-14','DD-MON-RR'),'Flight 021109');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (274,2,4,1,to_date('11-SEP-14','DD-MON-RR'),to_date('11-SEP-14','DD-MON-RR'),'Flight 021112');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (275,2,4,1,to_date('18-SEP-14','DD-MON-RR'),to_date('18-SEP-14','DD-MON-RR'),'Flight 021809');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (276,2,4,1,to_date('18-SEP-14','DD-MON-RR'),to_date('18-SEP-14','DD-MON-RR'),'Flight 021812');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (277,2,4,1,to_date('25-SEP-14','DD-MON-RR'),to_date('25-SEP-14','DD-MON-RR'),'Flight 022509');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (278,2,4,1,to_date('25-SEP-14','DD-MON-RR'),to_date('25-SEP-14','DD-MON-RR'),'Flight 022512');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (279,2,4,1,to_date('02-OCT-14','DD-MON-RR'),to_date('02-OCT-14','DD-MON-RR'),'Flight 020209');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (280,2,4,1,to_date('02-OCT-14','DD-MON-RR'),to_date('02-OCT-14','DD-MON-RR'),'Flight 020212');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (281,2,4,1,to_date('09-OCT-14','DD-MON-RR'),to_date('09-OCT-14','DD-MON-RR'),'Flight 020909');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (282,2,4,1,to_date('09-OCT-14','DD-MON-RR'),to_date('09-OCT-14','DD-MON-RR'),'Flight 020912');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (283,2,4,1,to_date('16-OCT-14','DD-MON-RR'),to_date('16-OCT-14','DD-MON-RR'),'Flight 021609');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (284,2,4,1,to_date('16-OCT-14','DD-MON-RR'),to_date('16-OCT-14','DD-MON-RR'),'Flight 021612');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (285,2,4,1,to_date('23-OCT-14','DD-MON-RR'),to_date('23-OCT-14','DD-MON-RR'),'Flight 022309');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (286,2,4,1,to_date('23-OCT-14','DD-MON-RR'),to_date('23-OCT-14','DD-MON-RR'),'Flight 022312');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (287,2,4,1,to_date('30-OCT-14','DD-MON-RR'),to_date('30-OCT-14','DD-MON-RR'),'Flight 023009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (288,2,4,1,to_date('30-OCT-14','DD-MON-RR'),to_date('30-OCT-14','DD-MON-RR'),'Flight 023012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (289,2,4,1,to_date('06-NOV-14','DD-MON-RR'),to_date('06-NOV-14','DD-MON-RR'),'Flight 020609');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (290,2,4,1,to_date('06-NOV-14','DD-MON-RR'),to_date('06-NOV-14','DD-MON-RR'),'Flight 020612');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (293,2,4,1,to_date('20-NOV-14','DD-MON-RR'),to_date('20-NOV-14','DD-MON-RR'),'Flight 022009');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (294,2,4,1,to_date('20-NOV-14','DD-MON-RR'),to_date('20-NOV-14','DD-MON-RR'),'Flight 022012');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (295,2,4,1,to_date('27-NOV-14','DD-MON-RR'),to_date('27-NOV-14','DD-MON-RR'),'Flight 022709');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (296,2,4,1,to_date('27-NOV-14','DD-MON-RR'),to_date('27-NOV-14','DD-MON-RR'),'Flight 022712');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (297,2,4,1,to_date('04-DEC-14','DD-MON-RR'),to_date('04-DEC-14','DD-MON-RR'),'Flight 020409');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (298,2,4,1,to_date('04-DEC-14','DD-MON-RR'),to_date('04-DEC-14','DD-MON-RR'),'Flight 020412');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (299,2,4,1,to_date('11-DEC-14','DD-MON-RR'),to_date('11-DEC-14','DD-MON-RR'),'Flight 021109');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (300,2,4,1,to_date('11-DEC-14','DD-MON-RR'),to_date('11-DEC-14','DD-MON-RR'),'Flight 021112');
Insert into AIRCRAFT_FLIGHTS (FLT_ID,AFL_ID,APT_ID_FROM,APT_ID_TO,DEPART_TIME,ARRIVE_TIME,FLIGHT_ID) values (301,2,4,1,to_date('18-DEC-14','DD-MON-RR'),to_date('18-DEC-14','DD-MON-RR'),'Flight 021809');



REM INSERTING into EMPLOYEES
SET DEFINE OFF;
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (1,null,'Big','Boss','CEO',null,197500,to_date('10-APR-92','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (2,null,'Adam','Smith','CFO',1,157000,to_date('29-MAR-93','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (3,null,'Rick','Jameson','SVP',1,145200,to_date('30-JAN-95','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (4,null,'Rob','Stoner','SVP',1,149100,to_date('20-JUL-94','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (5,null,'Bill','Abong','VP',3,123500,to_date('17-MAY-92','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (6,null,'Janet','Jeckson','VP',4,127800,to_date('15-APR-02','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (18,null,'Guy','Newberry','Mgr',8,90000,null);
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (8,null,'Alf','Alien','SrDir',6,110500,to_date('05-AUG-97','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (9,null,'Norm','Storm','Mgr',8,101500,to_date('01-FEB-99','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (10,1,'John','Jones','Pilot',9,97500,to_date('10-APR-95','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (11,2,'Top','Gun','Pilot',9,91500,to_date('13-OCT-96','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (12,3,'Phil','McCoy','Pilot',9,105000,to_date('09-JUN-96','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (13,4,'James','Thomas','Pilot',9,98500,to_date('12-MAY-99','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (14,5,'John','Picard','Pilot',9,49500,to_date('11-NOV-01','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (15,6,'Luke','Skytalker','Pilot',9,90000,to_date('10-SEP-02','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (16,7,'Dell','Aptop','Pilot',9,87500,to_date('22-AUG-03','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (17,8,'Noh','Kia','Pilot',9,92250,to_date('07-JUL-04','DD-MON-RR'));
Insert into EMPLOYEES (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (7,null,'Fred','Stoneflint','SrDir',5,111500,to_date('07-APR-01','DD-MON-RR'));

REM INSERTING into SALARY_RANGES
SET DEFINE OFF;
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (1,'S01',20000,40000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (2,'S02',40001,60000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (3,'S03',60001,80000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (4,'S04',80001,100000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (5,'S05',100001,120000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (6,'S06',120001,140000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (7,'S07',140001,160000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (8,'S08',160001,180000);
Insert into SALARY_RANGES (SLR_ID,SLR_CODE,SLR_LOWVAL,SLR_HIGHVAL) values (9,'S09',180001,200000);

REM INSERTING into TABLE_A
SET DEFINE OFF;
Insert into TABLE_A (COL1,COL2) values (1,'a');
Insert into TABLE_A (COL1,COL2) values (2,'b');
Insert into TABLE_A (COL1,COL2) values (3,'c');

REM INSERTING into TABLE_B
SET DEFINE OFF;
Insert into TABLE_B (COL1,COL2) values (2,'B');
Insert into TABLE_B (COL1,COL2) values (3,'C');
Insert into TABLE_B (COL1,COL2) values (4,'D');

REM INSERTING into TABLE_SETA
SET DEFINE OFF;
Insert into TABLE_SETA (COL1) values ('A');
Insert into TABLE_SETA (COL1) values ('A');
Insert into TABLE_SETA (COL1) values ('A');
Insert into TABLE_SETA (COL1) values ('A');
Insert into TABLE_SETA (COL1) values ('B');
Insert into TABLE_SETA (COL1) values ('C');

REM INSERTING into TABLE_SETB
SET DEFINE OFF;
Insert into TABLE_SETB (COL1) values ('B');
Insert into TABLE_SETB (COL1) values ('B');
Insert into TABLE_SETB (COL1) values ('C');
Insert into TABLE_SETB (COL1) values ('C');
Insert into TABLE_SETB (COL1) values ('D');
Insert into TABLE_SETB (COL1) values ('D');
Insert into TABLE_SETB (COL1) values ('D');

REM INSERTING into EMPS_10
SET DEFINE OFF;
Insert into EMPS_10 (EMP_ID,EMP_FIRST,EMP_LAST) values (8,'Alf','Alien');
Insert into EMPS_10 (EMP_ID,EMP_FIRST,EMP_LAST) values (9,'Norm','Storm');
Insert into EMPS_10 (EMP_ID,EMP_FIRST,EMP_LAST) values (13,'James','Thomas');
Insert into EMPS_10 (EMP_ID,EMP_FIRST,EMP_LAST) values (14,'John','Picard');
Insert into EMPS_10 (EMP_ID,EMP_FIRST,EMP_LAST) values (7,'Fred','Stoneflint');

REM INSERTING into EMPS_15
SET DEFINE OFF;
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (1,'Big','Boss');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (2,'Adam','Smith');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (3,'Rick','Jameson');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (4,'Rob','Stoner');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (5,'Bill','Abong');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (10,'John','Jones');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (11,'Top','Gun');
Insert into EMPS_15 (EMP_ID,EMP_FIRST,EMP_LAST) values (12,'Phil','McCoy');

REM INSERTING into EMPS_5
SET DEFINE OFF;
Insert into EMPS_5 (EMP_ID,EMP_FIRST,EMP_LAST) values (6,'Janet','Jeckson');
Insert into EMPS_5 (EMP_ID,EMP_FIRST,EMP_LAST) values (15,'Luke','Skytalker');
Insert into EMPS_5 (EMP_ID,EMP_FIRST,EMP_LAST) values (16,'Dell','Aptop');
Insert into EMPS_5 (EMP_ID,EMP_FIRST,EMP_LAST) values (17,'Noh','Kia');

REM INSERTING into EMP_EMAIL
SET DEFINE OFF;
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (100,'SKING');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (101,'NKOCHHAR');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (102,'LDEHAAN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (103,'AHUNOLD');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (104,'BERNST');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (105,'DAUSTIN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (106,'VPATABAL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (107,'DLORENTZ');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (108,'NGREENBE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (109,'DFAVIET');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (110,'JCHEN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (111,'ISCIARRA');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (112,'JMURMAN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (113,'LPOPP');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (114,'DRAPHEAL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (115,'AKHOO');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (116,'SBAIDA');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (117,'STOBIAS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (118,'GHIMURO');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (119,'KCOLMENA');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (120,'MWEISS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (121,'AFRIPP');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (122,'PKAUFLIN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (123,'SVOLLMAN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (124,'KMOURGOS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (125,'JNAYER');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (126,'IMIKKILI');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (127,'JLANDRY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (128,'SMARKLE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (129,'LBISSOT');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (130,'MATKINSO');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (131,'JAMRLOW');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (132,'TJOLSON');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (133,'JMALLIN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (134,'MROGERS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (135,'KGEE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (136,'HPHILTAN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (137,'RLADWIG');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (138,'SSTILES');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (139,'JSEO');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (140,'JPATEL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (141,'TRAJS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (142,'CDAVIES');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (143,'RMATOS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (144,'PVARGAS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (145,'JRUSSEL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (146,'KPARTNER');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (147,'AERRAZUR');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (148,'GCAMBRAU');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (149,'EZLOTKEY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (150,'PTUCKER');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (151,'DBERNSTE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (152,'PHALL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (153,'COLSEN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (154,'NCAMBRAU');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (155,'OTUVAULT');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (156,'JKING');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (157,'PSULLY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (158,'AMCEWEN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (159,'LSMITH');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (160,'LDORAN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (161,'SSEWALL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (162,'CVISHNEY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (163,'DGREENE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (164,'MMARVINS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (165,'DLEE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (166,'SANDE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (167,'ABANDA');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (168,'LOZER');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (169,'HBLOOM');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (170,'TFOX');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (171,'WSMITH');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (172,'EBATES');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (173,'SKUMAR');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (174,'EABEL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (175,'AHUTTON');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (176,'JTAYLOR');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (177,'JLIVINGS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (178,'KGRANT');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (179,'CJOHNSON');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (180,'WTAYLOR');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (181,'JFLEAUR');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (182,'MSULLIVA');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (183,'GGEONI');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (184,'NSARCHAN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (185,'ABULL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (186,'JDELLING');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (187,'ACABRIO');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (188,'KCHUNG');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (189,'JDILLY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (190,'TGATES');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (191,'RPERKINS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (192,'SBELL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (193,'BEVERETT');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (194,'SMCCAIN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (195,'VJONES');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (196,'AWALSH');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (197,'KFEENEY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (198,'DOCONNEL');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (199,'DGRANT');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (200,'JWHALEN');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (201,'MHARTSTE');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (202,'PFAY');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (203,'SMAVRIS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (204,'HBAER');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (205,'SHIGGINS');
Insert into EMP_EMAIL (EMPLOYEE_ID,EMAIL) values (206,'WGIETZ');

REM INSERTING into EMP_SHIRTS
SET DEFINE OFF;
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (1,'Big','Boss');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (3,'Rick','Jameson');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (5,'Bill','Abong');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (8,'Alf','Alien');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (10,'John','Jones');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (12,'Phil','McCoy');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (14,'John','Picard');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (16,'Dell','Aptop');
Insert into EMP_SHIRTS (EMP_ID,EMP_FIRST,EMP_LAST) values (7,'Fred','Stoneflint');

REM INSERTING into EMP_SKINS
SET DEFINE OFF;
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (2,'Adam','Smith');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (4,'Rob','Stoner');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (6,'Janet','Jeckson');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (9,'Norm','Storm');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (11,'Top','Gun');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (13,'James','Thomas');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (15,'Luke','Skytalker');
Insert into EMP_SKINS (EMP_ID,EMP_FIRST,EMP_LAST) values (17,'Noh','Kia');

REM INSERTING into SALES_BY_FY
SET DEFINE OFF;
Insert into SALES_BY_FY (FISCAL_YEAR,Q1_SALES,Q2_SALES,Q3_SALES,Q4_SALES) values ('2010',250000,300000,175000,180000);
Insert into SALES_BY_FY (FISCAL_YEAR,Q1_SALES,Q2_SALES,Q3_SALES,Q4_SALES) values ('2011',225000,280000,195000,189000);
Insert into SALES_BY_FY (FISCAL_YEAR,Q1_SALES,Q2_SALES,Q3_SALES,Q4_SALES) values ('2012',270000,310000,187000,192000);

REM INSERTING into SALES_BY_QUARTER
SET DEFINE OFF;
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2010',1,250000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2011',1,225000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2012',1,270000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2010',2,300000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2011',2,280000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2012',2,310000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2010',3,175000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2011',3,195000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2012',3,187000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2010',4,180000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2011',4,189000);
Insert into SALES_BY_QUARTER (FISCAL_YEAR,QUARTER,SALES) values ('2012',4,192000);

REM INSERTING into EMPLOYEES_BKUP
SET DEFINE OFF;
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (1,null,'Big','Boss','CEO',null,197500,to_date('10-APR-92','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (3,null,'Rick','Jameson','SVP',1,145200,to_date('30-JAN-95','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (5,null,'Bill','Abong','VP',3,123500,to_date('17-MAY-92','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (8,null,'Alf','Alien','SrDir',6,110500,to_date('05-AUG-97','DD-MON-RR'));

Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (12,3,'Phil','McCoy','Pilot',9,105000,to_date('09-JUN-96','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (15,6,'Luke','Skytalker','Pilot',9,90000,to_date('10-SEP-02','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (10,1,'John','Jones','Pilot',9,97500,to_date('10-APR-95','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (17,8,'Noh','Kia','Pilot',9,92250,to_date('07-JUL-04','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (7,null,'Fred','Stoneflint','SrDir',5,111500,to_date('07-APR-01','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (4,null,'Rob','Stoner','SVP',1,149100,to_date('20-JUL-94','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (14,5,'John','Picard','Pilot',9,49500,to_date('11-NOV-01','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (16,7,'Dell','Aptop','Pilot',9,87500,to_date('22-AUG-03','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (9,null,'Norm','Storm','Mgr',8,101500,to_date('01-FEB-99','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (13,4,'James','Thomas','Pilot',9,98500,to_date('12-MAY-99','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (2,null,'Adam','Smith','CFO',1,157000,to_date('29-MAR-93','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (11,2,'Top','Gun','Pilot',9,91500,to_date('13-OCT-96','DD-MON-RR'));
Insert into EMPLOYEES_BKUP (EMP_ID,AFL_ID,EMP_FIRST,EMP_LAST,EMP_JOB,EMP_SUPERVISOR,SALARY,START_DATE) values (6,null,'Janet','Jeckson','VP',4,127800,to_date('15-APR-02','DD-MON-RR'));


  CREATE UNIQUE INDEX AIRPORTS_UK ON AIRPORTS (APT_ABBR) 
  ;

  CREATE UNIQUE INDEX AIRCRAFT_TYPES_UK ON AIRCRAFT_TYPES (ACT_ID) 
  ;

  CREATE UNIQUE INDEX AIRCRAFT_FLEET_UK ON AIRCRAFT_FLEET (AFL_ID) 
  ;

  CREATE UNIQUE INDEX EMPLOYEES_UK ON EMPLOYEES (EMP_ID) 
  ;

  CREATE INDEX EMP_LAST_NDX ON EMPLOYEES (EMP_LAST) 
  ;

  CREATE INDEX EMP_LAST_FIRST_NDX ON EMPLOYEES (EMP_LAST, EMP_FIRST) 
  ;

  CREATE UNIQUE INDEX SALARY_RANGES_UK ON SALARY_RANGES (SLR_ID) 
  ;